<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polimi.swifttranslation.NewViewActivity"
    tools:deviceIds="wear_square">

	<Button
		android:id="@+id/qpikWatchButton"
		android:layout_width="125.0dp"
		android:layout_height="48.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="false"
		
		android:layout_marginLeft="0dp"
		
		android:layout_marginTop="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"
	    android:layout_below="@+id/ftmWatchLabel"

        android:textAllCaps="false"
        android:text="Button"/>        
	
	<TextView
		android:id="@+id/ftmWatchLabel"
		android:layout_width="125.0dp"
		android:layout_height="48.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		
		android:layout_marginLeft="0dp"
		
		android:layout_marginTop="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

        android:text="Label"
        android:gravity="center|center_vertical"/>        
	
	

	
	
</RelativeLayout>
