<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.polimi.swifttranslation.FourthViewActivity"
    tools:showIn="@layout/activity_fourthview">
    
	<RelativeLayout
		android:id="@+id/slkqDatepicker"
		android:layout_width="348.0dp"
		android:layout_height="365.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="23.0dp"	
		android:layout_marginTop="390.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

		android:gravity="center">
            
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
			android:id="@+id/slkqDatepickerPicker"
			android:layout_width="348dp"
			android:layout_height="365dp"
			app:mcv_showOtherDates="all"
			app:mcv_firstDayOfWeek="monday"
			app:mcv_selectionColor="@color/colorAccent" />
	
	</RelativeLayout>        
	<ImageButton
		android:id="@+id/jadPhotocameraController"
		android:layout_width="120.0dp"
		android:layout_height="40.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="24.0dp"	
		android:layout_marginTop="435.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

		android:src="@drawable/photocamera_icon"/>
	<Button
		android:id="@+id/lnanhVideocameraController"
		android:layout_width="120.0dp"
		android:layout_height="40.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="147.0dp"	
		android:layout_marginTop="431.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

		android:text="Videocamera"/>
	<RelativeLayout
		android:id="@+id/imvnAudioPlayer"
		android:layout_width="250.0dp"
		android:layout_height="75.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="0.0dp"	
		android:layout_marginTop="96.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

		android:gravity="center">
		
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/imvnAudioPlayer_playButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_play_arrow_white_36dp"/>
		
	    <android.support.design.widget.FloatingActionButton
			android:id="@+id/imvnAudioPlayer_pauseButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_pause_white_36dp"
			android:layout_toRightOf="@+id/imvnAudioPlayer_playButton"/>
			
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/imvnAudioPlayer_stopButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_stop_white_36dp"
			android:layout_toRightOf="@+id/imvnAudioPlayer_pauseButton"/>		

    </RelativeLayout>
    <GridView
		android:id="@+id/stjrGridView"
		android:layout_width="204.0dp"
		android:layout_height="408.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="false"
		
		android:layout_marginLeft="0dp"
		android:layout_marginTop="6.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp" />
</RelativeLayout>
