<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.polimi.swifttranslation.ThridViewActivity"
    tools:showIn="@layout/activity_thridview">
    
	<Button
		android:id="@+id/sptPhotocameraController"
		android:layout_width="120.0dp"
		android:layout_height="40.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="130.0dp"	
		android:layout_marginTop="479.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

		android:text="Photocamera"/>
	<ImageButton
		android:id="@+id/oseetVideocameraController"
		android:layout_width="120.0dp"
		android:layout_height="40.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="133.0dp"	
		android:layout_marginTop="442.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

		android:src="@drawable/videocamera_icon"/>
	<Button
		android:id="@+id/rAudioRecorder"
		android:layout_width="88.0dp"
		android:layout_height="40.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="267.0dp"	
		android:layout_marginTop="442.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

        android:text="Rec"/>
	<RelativeLayout
		android:id="@+id/vaiadAudioPlayer"
		android:layout_width="250.0dp"
		android:layout_height="75.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="73.0dp"	
		android:layout_marginTop="148.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

		android:gravity="center">
		
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/vaiadAudioPlayer_playButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_play_arrow_white_36dp"/>
		
	    <android.support.design.widget.FloatingActionButton
			android:id="@+id/vaiadAudioPlayer_pauseButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_pause_white_36dp"
			android:layout_toRightOf="@+id/vaiadAudioPlayer_playButton"/>
			
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/vaiadAudioPlayer_stopButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_stop_white_36dp"
			android:layout_toRightOf="@+id/vaiadAudioPlayer_pauseButton"/>		

    </RelativeLayout>
	<VideoView
		android:id="@+id/emlVideoView"
		android:layout_width="240.0dp"
		android:layout_height="128.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="90.0dp"	
		android:layout_marginTop="20.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"
 />
    <ListView
		android:id="@+id/tjuekListView"
		android:layout_width="270.0dp"
		android:layout_height="270.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="83.0dp"	
		android:layout_marginTop="234.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

        android:divider="#efefef"
		android:dividerHeight="1dp" />
</RelativeLayout>
