<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.polimi.swifttranslation.SecondViewActivity"
    tools:showIn="@layout/activity_secondview">
    
	<ImageView
		android:id="@+id/rrrImageView"
		android:layout_width="240.0dp"
		android:layout_height="128.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="81.0dp"	
		android:layout_marginTop="20.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

	    android:src="@drawable/provajpg"
	    android:background="#000000"/>
	<ImageView
		android:id="@+id/lkihpImageView"
		android:layout_width="240.0dp"
		android:layout_height="128.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="79.0dp"	
		android:layout_marginTop="161.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

	    android:background="#000000"/>
	<RelativeLayout
		android:id="@+id/pnesAudioPlayer"
		android:layout_width="250.0dp"
		android:layout_height="75.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="56.0dp"	
		android:layout_marginTop="453.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

		android:gravity="center">
		
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/pnesAudioPlayer_playButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_play_arrow_white_36dp"/>
		
	    <android.support.design.widget.FloatingActionButton
			android:id="@+id/pnesAudioPlayer_pauseButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_pause_white_36dp"
			android:layout_toRightOf="@+id/pnesAudioPlayer_playButton"/>
			
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/pnesAudioPlayer_stopButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_stop_white_36dp"
			android:layout_toRightOf="@+id/pnesAudioPlayer_pauseButton"/>		

    </RelativeLayout>
	<VideoView
		android:id="@+id/hbgvaVideoView"
		android:layout_width="240.0dp"
		android:layout_height="128.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="false"
		android:layout_alignParentTop="false"
		android:layout_marginLeft="77.0dp"	
		android:layout_marginTop="305.0dp"	
		android:layout_marginRight="0dp"
		android:layout_marginBottom="0dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"
 />
</RelativeLayout>
