<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.polimi.swifttranslation.FifthViewActivity"
    tools:showIn="@layout/activity_fifthview">
    
    <!-- Height will be dinamically changed -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
		android:id="@+id/smiiaCard"
		android:layout_width="398.0dp"
		android:layout_height="398.0dp"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="false"
		
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8.0dp"	
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp"
		android:paddingBottom="0dp"
		android:paddingRight="0dp"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"

        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Height will be dinamically changed -->
            <ImageView
                android:id="@+id/smiiaCardImageView"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:background="#000"
                android:src="@drawable/card_image"/>

            <TextView
                android:id="@+id/smiiaCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:text="Title goes here"
                android:textSize="24dp"
                android:textColor="#333"/>

            <TextView
                android:id="@+id/smiiaCardSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Subtitle here"
                android:textSize="14dp"/>

            <LinearLayout
                android:id="@+id/smiiaCardButtons"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
				
                <Button
                    android:id="@+id/smiiaCardButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Action 1"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/colorAccent"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:id="@+id/smiiaCardButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Action 2"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/colorAccent"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:id="@+id/smiiaCardButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Action 3"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textColor="@color/colorAccent"
                    style="?android:attr/borderlessButtonStyle"/>
				
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
