«REM»
Copyright 2017 Alessio Rossotti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE main FOR Application-»
«EXPAND database FOR dataHandler.databaseHandler-»
«EXPAND databaseStrings FOR dataHandler.databaseHandler-»
«ENDDEFINE-»

«DEFINE database FOR DatabaseHandler-»
«FILE dataHandler.application.name+"/mobile/src/main/java/"+dataHandler.application.companyIdentifier.replaceAll("\\.","/") +"/"+dataHandler.application.name.toLowerCase() +"/data/DBHelper.java"-»
package «dataHandler.application.companyIdentifier».«dataHandler.application.name.toLowerCase()».data;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class DBHelper extends SQLiteOpenHelper{
	
	// If you change the database schema, you must increment the database version.
    public static final int DATABASE_VERSION = 1;
    public static final String DATABASE_NAME = "SQLITE_DB";
    
	public DBHelper(Context context){
		super(context, DATABASE_NAME, null, DATABASE_VERSION);
	}
	
	@Override
	public void onCreate(SQLiteDatabase db) {
		«EXPAND dbCreateQuery FOREACH entities-»
    }
    
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {}
    
    @Override
    public void onDowngrade(SQLiteDatabase db, int oldVersion, int newVersion) {}
}
«ENDFILE-»
«FILE dataHandler.application.name+"/mobile/src/main/java/"+dataHandler.application.companyIdentifier.replaceAll("\\.","/") +"/"+dataHandler.application.name.toLowerCase() +"/data/DatabaseHandler.java"-»
package «dataHandler.application.companyIdentifier».«dataHandler.application.name.toLowerCase()».data;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteException;

public class DatabaseHandler{
	
	private DBHelper dbhelper;
 
    public DatabaseHandler(Context context) 
    {
        dbhelper=new DBHelper(context);
    }
    
    «EXPAND save FOREACH entities-»
    «EXPAND delete FOREACH entities-»
    «EXPAND query FOREACH entities-»
}
«ENDFILE-»
«ENDDEFINE-»

«DEFINE databaseStrings FOR DatabaseHandler-»
«FILE dataHandler.application.name+"/mobile/src/main/java/"+dataHandler.application.companyIdentifier.replaceAll("\\.","/") +"/"+dataHandler.application.name.toLowerCase() +"/data/DatabaseStrings.java"-»
package «dataHandler.application.companyIdentifier».«dataHandler.application.name.toLowerCase()».data;

public class DatabaseStrings{

	«EXPAND entityStrings FOREACH entities-»
}
«ENDFILE-»
«ENDDEFINE-»

«DEFINE entityStrings FOR Entity-»
	/* Strings for table «name»*/
	public static final String TBL_«name.toUpperCase()» = "«name»";
	public static final String «name.toUpperCase()»_ID = "«primaryKey»";
	«EXPAND attributeString FOREACH entityAttributes-»
	
«ENDDEFINE-»
«DEFINE dbCreateQuery FOR Entity-»

	String CREATE_«name.toUpperCase()»="CREATE TABLE "+DatabaseStrings.TBL_«name.toUpperCase()»+
                " (" + DatabaseStrings.«name.toUpperCase()»_ID + " INTEGER PRIMARY KEY," +
                «EXPAND attListCreate FOR entityAttributes.withoutLast()-»
                «EXPAND attributeCreateLast FOR entityAttributes.last()-»
  	db.execSQL(CREATE_«name.toUpperCase()»);
«ENDDEFINE-»
«DEFINE save FOR Entity-»
public void save«name.toFirstUpper()»(«EXPAND parameters FOR entityAttributes-»)
{
    SQLiteDatabase db=dbhelper.getWritableDatabase();
 
    ContentValues cv=new ContentValues();
    «EXPAND fieldPut FOREACH entityAttributes-»
    try
    {
        db.insert(DatabaseStrings.TBL_«name.toUpperCase()», null,cv);
    }
    catch (SQLiteException sqle)
    {
        
    }
}
«ENDDEFINE-»
«DEFINE parameters FOR List-»
«FOREACH this.withoutLast() AS EA-»
«IF EA.type.matches('String') || EA.type.matches('Date') -»
String «EA.name»,
«ENDIF-»
«IF EA.type.matches('Integer') || EA.type.matches('Boolean')-»
int «EA.name»,
«ENDIF-»
«IF EA.type.matches('Float') || EA.type.matches('Double')-»
float «EA.name»,
«ENDIF-»
«ENDFOREACH-»
«EXPAND lastParameter FOR this.last()-»
«ENDDEFINE-»

«DEFINE lastParameter FOR EntityAttribute-»
«IF type.matches('String') || type.matches('Date') -»
String «name»
«ENDIF-»
«IF type.matches('Integer') || type.matches('Boolean')-»
int «name»
«ENDIF-»
«IF type.matches('Float') || type.matches('Double')-»
float «name»
«ENDIF-»
«ENDDEFINE-»


«DEFINE delete FOR Entity-»

«ENDDEFINE-»
«DEFINE query FOR Entity-»
public Cursor query«name.toFirstUpper()»()
{
    Cursor crs=null;
    try
    {
        SQLiteDatabase db=dbhelper.getReadableDatabase();
        crs=db.query(DatabaseStrings.TBL_«name.toUpperCase()», null, null, null, null, null, null, null);
    }
    catch(SQLiteException sqle)
    {
        return null;
    }
    return crs;
}
«ENDDEFINE-»

«DEFINE attributeString FOR EntityAttribute-»
public static final String «entity.name.toUpperCase()»_«name.toUpperCase()» = "«name»";
«ENDDEFINE-»

«DEFINE fieldPut FOR EntityAttribute-»
cv.put(DatabaseStrings.«entity.name.toUpperCase()»_«name.toUpperCase()», «name»);
«ENDDEFINE-»

«DEFINE attListCreate FOR List-»
«FOREACH this AS EA-»
«EXPAND attributeCreate FOR EA-»
«ENDFOREACH-»
«ENDDEFINE-»
«DEFINE attributeCreate FOR EntityAttribute-»
«IF type.matches('String') || type.matches('Date') -»
DatabaseStrings.«entity.name.toUpperCase()»_«name.toUpperCase()»+" TEXT," +
«ENDIF-»
«IF type.matches('Integer') || type.matches('Boolean')-»
DatabaseStrings.«entity.name.toUpperCase()»_«name.toUpperCase()»+" INT," +
«ENDIF-»
«IF type.matches('Float') || type.matches('Double')-»
DatabaseStrings.«entity.name.toUpperCase()»_«name.toUpperCase()»+" REAL," +
«ENDIF-»
«ENDDEFINE-»

«DEFINE attributeCreateLast FOR EntityAttribute-»
«IF type.matches('String') || type.matches('Date') -»
DatabaseStrings.«entity.name.toUpperCase()»_«name.toUpperCase()»+" TEXT)";
«ENDIF-»
«IF type.matches('Integer') || type.matches('Boolean')-»
DatabaseStrings.«entity.name.toUpperCase()»_«name.toUpperCase()»+" INT)";
«ENDIF-»
«IF type.matches('Float') || type.matches('Double')-»
DatabaseStrings.«entity.name.toUpperCase()»_«name.toUpperCase()»+" REAL)";
«ENDIF-»
«ENDDEFINE-»






