<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NavigationControllerIDWithRootfirstViewViewControllerID">
	<dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
	<scenes>
	<!--firstViewViewController-->
	<scene sceneID="firstViewViewControllerSceneID">
		<objects>
			<viewController id="firstViewViewControllerID" hidesBottomBarWhenPushed="YES" customClass="firstViewViewController" customModule="swiftTranslation" customModuleProvider="target" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO">
		        <layoutGuides>
	                <viewControllerLayoutGuide type="top" id="firstView-guide-top"/>
	            	<viewControllerLayoutGuide type="bottom" id="firstView-guide-bottom"/>
	            </layoutGuides>
	        	<view key="view" contentMode="scaleToFill" id="firstViewViewID">
	        		<rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
	                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
	                <subviews>
	                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO"  id="cquImageView">
	                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
<rect key="frame" x="78" y="521" width="240" height="128"/>
<constraints>
<constraint firstAttribute="height" constant="128" id="cquImageView-height"/>
<constraint firstAttribute="width" constant="240" id="cquImageView-width"/>
</constraints>

	                    </imageView>
	                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqbgtButton">
<rect key="frame" x="14" y="83" width="88" height="40"/>
<constraints>
<constraint firstAttribute="height" constant="40" id="bqbgtButton-height"/>
<constraint firstAttribute="width" constant="88" id="bqbgtButton-width"/>
</constraints>

	                    	<color key="backgroundColor" red="0.7490196" green="0.07058824" blue="0.39607844" alpha="1" colorSpace="calibratedRGB"/>
	                    	<state key="normal" title="Button">
	                        	<color key="titleColor" red="0.18039216" green="0.8117647" blue="0.8117647" alpha="1" colorSpace="calibratedRGB"/>
	                        </state>
	                        <state key="highlighted">
	                        	<color key="titleColor" red="0.18039216" green="0.8117647" blue="0.8117647" alpha="1" colorSpace="calibratedRGB"/>
	                    	</state>
	                    	<connections>
	                    		
	                    		<segue destination="secondViewViewControllerID" kind="show" id="SegueIDFrombqbgtButtonTosecondViewViewControllerID"/>
	                    		
	                    		<action selector="bqbgtButtonTouchUpInside:" destination="firstViewViewControllerID" eventType="touchUpInside" id="bqbgtButtonTouchUpInsideActionID"/>
	                    		<action selector="bqbgtButtonTouchDown:" destination="firstViewViewControllerID" eventType="touchDown" id="bqbgtButtonTouchDownActionID"/>
	                        </connections>
	                    </button>
	                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eltsSlider">
<rect key="frame" x="103" y="295" width="150" height="50"/>
<constraints>
<constraint firstAttribute="height" constant="50" id="eltsSlider-height"/>
<constraint firstAttribute="width" constant="150" id="eltsSlider-width"/>
</constraints>

                            <connections>
                                <action selector="eltsSliderValueChangedAction:" destination="firstViewViewControllerID" eventType="valueChanged" id="eltsSliderValueChangedActionID"/>
                            </connections>
                        </slider>
	                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlhtqSpinner">
<rect key="frame" x="84" y="156" width="180" height="48"/>
<constraints>
<constraint firstAttribute="height" constant="48" id="jlhtqSpinner-height"/>
<constraint firstAttribute="width" constant="180" id="jlhtqSpinner-width"/>
</constraints>

                        </pickerView>
	                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukjpSwitch">
	                    	<rect key="frame" x="151" y="229" width="51" height="36"/>
	                    	<subviews>
			                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukjpSwitchButton">    
		                            <rect key="frame" x="0" y="0" width="51" height="31"/>
		                            <connections>
		                                <action selector="ukjpSwitchButtonValueChangedAction:" destination="firstViewViewControllerID" eventType="valueChanged" id="ukjpSwitchButtonValueChangedActionID"/>
		                            </connections>
		                        </switch>
                        	</subviews>
                            <constraints>
<constraint firstAttribute="height" constant="36" id="ukjpSwitch-height"/>
<constraint firstAttribute="width" constant="51" id="ukjpSwitch-width"/>
                                <constraint firstItem="ukjpSwitchButton" firstAttribute="centerX" secondItem="ukjpSwitch" secondAttribute="centerX" id="ukjpSwitchButtonConstCenterX"/>
                                <constraint firstItem="ukjpSwitchButton" firstAttribute="centerY" secondItem="ukjpSwitch" secondAttribute="centerY" id="ukjpSwitchButtonConstCenterY"/>
                            </constraints>
                        </view>
	                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqhdLabel">
<rect key="frame" x="141" y="85" width="88" height="36"/>
<constraints>
<constraint firstAttribute="height" constant="36" id="dqhdLabel-height"/>
<constraint firstAttribute="width" constant="88" id="dqhdLabel-width"/>
</constraints>

	                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
	                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
	                        <nil key="highlightedColor"/>
	                    </label>
	                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EditText" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" text="gygyg" id="pdirEditText">
<rect key="frame" x="259" y="87" width="88" height="36"/>
<constraints>
<constraint firstAttribute="height" constant="36" id="pdirEditText-height"/>
<constraint firstAttribute="width" constant="88" id="pdirEditText-width"/>
</constraints>

	                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
	                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
	                        <textInputTraits key="textInputTraits"/>
	                    </textField>
	                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="audbWebView">
<rect key="frame" x="77" y="379" width="240" height="128"/>
<constraints>
<constraint firstAttribute="height" constant="128" id="audbWebView-height"/>
<constraint firstAttribute="width" constant="240" id="audbWebView-width"/>
</constraints>

	                    	<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
	                    </webView>
	                    
	                </subviews>
	                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                <constraints>


							
							<constraint firstItem="bqbgtButton" firstAttribute="top" secondItem="firstView-guide-top" secondAttribute="bottom" constant="19" id="bqbgtButton-posY"/>
							
							<constraint firstItem="bqbgtButton" firstAttribute="leading" secondItem="firstViewViewID" secondAttribute="leading" constant="14" id="bqbgtButton-posX"/>


							
							<constraint firstItem="eltsSlider" firstAttribute="top" secondItem="firstView-guide-top" secondAttribute="bottom" constant="231" id="eltsSlider-posY"/>
							
							<constraint firstItem="eltsSlider" firstAttribute="leading" secondItem="firstViewViewID" secondAttribute="leading" constant="103" id="eltsSlider-posX"/>


							
							<constraint firstItem="jlhtqSpinner" firstAttribute="top" secondItem="firstView-guide-top" secondAttribute="bottom" constant="92" id="jlhtqSpinner-posY"/>
							
							<constraint firstItem="jlhtqSpinner" firstAttribute="leading" secondItem="firstViewViewID" secondAttribute="leading" constant="84" id="jlhtqSpinner-posX"/>


							
							<constraint firstItem="ukjpSwitch" firstAttribute="top" secondItem="firstView-guide-top" secondAttribute="bottom" constant="165" id="ukjpSwitch-posY"/>
							
							<constraint firstItem="ukjpSwitch" firstAttribute="leading" secondItem="firstViewViewID" secondAttribute="leading" constant="151" id="ukjpSwitch-posX"/>


							
							<constraint firstItem="dqhdLabel" firstAttribute="top" secondItem="firstView-guide-top" secondAttribute="bottom" constant="21" id="dqhdLabel-posY"/>
							
							<constraint firstItem="dqhdLabel" firstAttribute="leading" secondItem="firstViewViewID" secondAttribute="leading" constant="141" id="dqhdLabel-posX"/>


							
							<constraint firstItem="pdirEditText" firstAttribute="top" secondItem="firstView-guide-top" secondAttribute="bottom" constant="23" id="pdirEditText-posY"/>
							
							<constraint firstItem="pdirEditText" firstAttribute="leading" secondItem="firstViewViewID" secondAttribute="leading" constant="259" id="pdirEditText-posX"/>


							
							<constraint firstItem="cquImageView" firstAttribute="top" secondItem="firstView-guide-top" secondAttribute="bottom" constant="457" id="cquImageView-posY"/>
							
							<constraint firstItem="cquImageView" firstAttribute="leading" secondItem="firstViewViewID" secondAttribute="leading" constant="78" id="cquImageView-posX"/>


							
							<constraint firstItem="audbWebView" firstAttribute="top" secondItem="firstView-guide-top" secondAttribute="bottom" constant="315" id="audbWebView-posY"/>
							
							<constraint firstItem="audbWebView" firstAttribute="leading" secondItem="firstViewViewID" secondAttribute="leading" constant="77" id="audbWebView-posX"/>



	                </constraints>
	            </view>
				<navigationItem key="navigationItem" id="firstViewViewControllerNavigationItemID"/>
	      		<connections>
	                <outlet property="bqbgtButton" destination="bqbgtButton" id="bqbgtButtonOutletID"/>
	                <outlet property="pdirEditText" destination="pdirEditText" id="pdirEditTextOutletID"/>
	                <outlet property="eltsSlider" destination="eltsSlider" id="eltsSliderOutletID"/>
	                <outlet property="jlhtqSpinner" destination="jlhtqSpinner" id="jlhtqSpinnerOutletID"/>
	                <outlet property="ukjpSwitchButton" destination="ukjpSwitchButton" id="ukjpSwitchButtonOutletID"/>
	                <outlet property="audbWebView" destination="audbWebView" id="audbWebViewOutletID"/>
	                <outlet property="cquImageView" destination="cquImageView" id="cquImageViewOutletID"/>
	      		</connections>
	    	</viewController>
	    	<placeholder placeholderIdentifier="IBFirstResponder" id="firstViewPlaceholderID" userLabel="First Responder" sceneMemberID="firstResponder"/>
	  	</objects>
	</scene>
	<!--secondViewViewController-->
	<scene sceneID="secondViewViewControllerSceneID">
		<objects>
			<viewController id="secondViewViewControllerID" hidesBottomBarWhenPushed="YES" customClass="secondViewViewController" customModule="swiftTranslation" customModuleProvider="target" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO">
		        <layoutGuides>
	                <viewControllerLayoutGuide type="top" id="secondView-guide-top"/>
	            	<viewControllerLayoutGuide type="bottom" id="secondView-guide-bottom"/>
	            </layoutGuides>
	        	<view key="view" contentMode="scaleToFill" id="secondViewViewID">
	        		<rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
	                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
	                <subviews>
	                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" image="provajpg.jpg" id="rrrImageView">
	                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
<rect key="frame" x="81" y="84" width="240" height="128"/>
<constraints>
<constraint firstAttribute="height" constant="128" id="rrrImageView-height"/>
<constraint firstAttribute="width" constant="240" id="rrrImageView-width"/>
</constraints>

	                    </imageView>
	                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO"  id="lkihpImageView">
	                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
<rect key="frame" x="79" y="225" width="240" height="128"/>
<constraints>
<constraint firstAttribute="height" constant="128" id="lkihpImageView-height"/>
<constraint firstAttribute="width" constant="240" id="lkihpImageView-width"/>
</constraints>

	                    </imageView>
	                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnesAudioPlayer">
	                    	<rect key="frame" x="56" y="517" width="250" height="75"/>
							<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
	                        <subviews>
	                        	<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnesAudioPlayerAudioPlayerPlayButton">
	                                <rect key="frame" x="0" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="pnesAudioPlayerPlayWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="pnesAudioPlayerPlayHeightID"/>
                                    </constraints>
									<state key="normal" title="Play" image="play_icon">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="pnesAudioPlayerPlay:" destination="secondViewViewControllerID" eventType="touchUpInside" id="pnesAudioPlayerAudioPlayerPlayButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnesAudioPlayerAudioPlayerPauseButton">
	                                <rect key="frame" x="64" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="pnesAudioPlayerPauseWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="pnesAudioPlayerPauseHeightID"/>
                                    </constraints>
                                    <state key="normal" title="Pause" image="pause_icon">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="pnesAudioPlayerPause:" destination="secondViewViewControllerID" eventType="touchUpInside" id="pnesAudioPlayerAudioPlayerPauseButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnesAudioPlayerAudioPlayerStopButton">
	                                <rect key="frame" x="128" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="pnesAudioPlayerStopWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="pnesAudioPlayerStopHeightID"/>
                                    </constraints>
	                                <state key="normal" title="Stop" image="stop_icon">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="pnesAudioPlayerStop:" destination="secondViewViewControllerID" eventType="touchUpInside" id="pnesAudioPlayerAudioPlayerStopButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                        </subviews>
	                        <constraints>
<constraint firstAttribute="height" constant="75" id="pnesAudioPlayer-height"/>
<constraint firstAttribute="width" constant="250" id="pnesAudioPlayer-width"/>
	                        	<constraint firstItem="pnesAudioPlayerAudioPlayerStopButton" firstAttribute="leading" secondItem="pnesAudioPlayerAudioPlayerPauseButton" secondAttribute="trailing" constant="8" id="pnesAudioPlayerStopConst"/>
                                <constraint firstItem="pnesAudioPlayerAudioPlayerPauseButton" firstAttribute="leading" secondItem="pnesAudioPlayerAudioPlayerPlayButton" secondAttribute="trailing" constant="8" id="pnesAudioPlayerPlayConst"/>
	                        	<constraint firstAttribute="centerX" secondItem="pnesAudioPlayerAudioPlayerPauseButton" secondAttribute="centerX" id="pnesAudioPlayerCentXPauseConst"/>
	                            <constraint firstAttribute="centerY" secondItem="pnesAudioPlayerAudioPlayerPauseButton" secondAttribute="centerY" id="pnesAudioPlayerCentYPauseConst"/>
	                            <constraint firstAttribute="centerY" secondItem="pnesAudioPlayerAudioPlayerStopButton" secondAttribute="centerY" id="pnesAudioPlayerCentYStopConst"/>
	                            <constraint firstAttribute="centerY" secondItem="pnesAudioPlayerAudioPlayerPlayButton" secondAttribute="centerY" id="pnesAudioPlayerCentYPlayConst"/>	
	                        </constraints>
	                    </view>
	                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbgvaVideoView">
	                        
	                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
	                        
<rect key="frame" x="77" y="369" width="240" height="128"/>
<constraints>
<constraint firstAttribute="height" constant="128" id="hbgvaVideoView-height"/>
<constraint firstAttribute="width" constant="240" id="hbgvaVideoView-width"/>
</constraints>

	                    </webView>
	                    
	                </subviews>
	                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                <constraints>


							
							<constraint firstItem="rrrImageView" firstAttribute="top" secondItem="secondView-guide-top" secondAttribute="bottom" constant="20" id="rrrImageView-posY"/>
							
							<constraint firstItem="rrrImageView" firstAttribute="leading" secondItem="secondViewViewID" secondAttribute="leading" constant="81" id="rrrImageView-posX"/>


							
							<constraint firstItem="lkihpImageView" firstAttribute="top" secondItem="secondView-guide-top" secondAttribute="bottom" constant="161" id="lkihpImageView-posY"/>
							
							<constraint firstItem="lkihpImageView" firstAttribute="leading" secondItem="secondViewViewID" secondAttribute="leading" constant="79" id="lkihpImageView-posX"/>


							
							<constraint firstItem="hbgvaVideoView" firstAttribute="top" secondItem="secondView-guide-top" secondAttribute="bottom" constant="305" id="hbgvaVideoView-posY"/>
							
							<constraint firstItem="hbgvaVideoView" firstAttribute="leading" secondItem="secondViewViewID" secondAttribute="leading" constant="77" id="hbgvaVideoView-posX"/>


							
							<constraint firstItem="pnesAudioPlayer" firstAttribute="top" secondItem="secondView-guide-top" secondAttribute="bottom" constant="453" id="pnesAudioPlayer-posY"/>
							
							<constraint firstItem="pnesAudioPlayer" firstAttribute="leading" secondItem="secondViewViewID" secondAttribute="leading" constant="56" id="pnesAudioPlayer-posX"/>



	                </constraints>
	            </view>
				<navigationItem key="navigationItem" id="secondViewViewControllerNavigationItemID"/>
	      		<connections>
	                <outlet property="lkihpImageView" destination="lkihpImageView" id="lkihpImageViewOutletID"/>
	                <outlet property="hbgvaVideoView" destination="hbgvaVideoView" id="hbgvaVideoViewOutletID"/>
	      		</connections>
	    	</viewController>
	    	<placeholder placeholderIdentifier="IBFirstResponder" id="secondViewPlaceholderID" userLabel="First Responder" sceneMemberID="firstResponder"/>
	  	</objects>
	</scene>
	<!--thridViewViewController-->
	<scene sceneID="thridViewViewControllerSceneID">
		<objects>
			<viewController id="thridViewViewControllerID" hidesBottomBarWhenPushed="YES" customClass="thridViewViewController" customModule="swiftTranslation" customModuleProvider="target" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO">
		        <layoutGuides>
	                <viewControllerLayoutGuide type="top" id="thridView-guide-top"/>
	            	<viewControllerLayoutGuide type="bottom" id="thridView-guide-bottom"/>
	            </layoutGuides>
	        	<view key="view" contentMode="scaleToFill" id="thridViewViewID">
	        		<rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
	                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
	                <subviews>
	                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sptPhotocameraController" >
<rect key="frame" x="130" y="543" width="120" height="40"/>
<constraints>
<constraint firstAttribute="height" constant="40" id="sptPhotocameraController-height"/>
<constraint firstAttribute="width" constant="120" id="sptPhotocameraController-width"/>
</constraints>

	                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
	                        <state key="normal" title="Photocamera"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
	                        <connections>
	                            <action selector="openPhotoCamera:" destination="thridViewViewControllerID" eventType="touchUpInside" id="sptPhotocameraControllerTouchUpInsideActionID"/>
	                        </connections>
	                    </button>
	                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oseetVideocameraController" >
<rect key="frame" x="133" y="506" width="120" height="40"/>
<constraints>
<constraint firstAttribute="height" constant="40" id="oseetVideocameraController-height"/>
<constraint firstAttribute="width" constant="120" id="oseetVideocameraController-width"/>
</constraints>

	                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
	                        <state key="normal" image="videocamera_icon"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
	                        <connections>
	                            <action selector="openVideoCamera:" destination="thridViewViewControllerID" eventType="touchUpInside" id="oseetVideocameraControllerTouchUpInsideActionID"/>
	                        </connections>
	                    </button>
	                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAudioRecorder" >
<rect key="frame" x="267" y="506" width="88" height="40"/>
<constraints>
<constraint firstAttribute="height" constant="40" id="rAudioRecorder-height"/>
<constraint firstAttribute="width" constant="88" id="rAudioRecorder-width"/>
</constraints>

	                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
	                        <state key="normal" title="Rec"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
	                        <connections>
	                            <action selector="record:" destination="thridViewViewControllerID" eventType="touchUpInside" id="rAudioRecorderTouchUpInsideActionID"/>
	                        </connections>
	                    </button>
	                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaiadAudioPlayer">
	                    	<rect key="frame" x="73" y="212" width="250" height="75"/>
							<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
	                        <subviews>
	                        	<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaiadAudioPlayerAudioPlayerPlayButton">
	                                <rect key="frame" x="0" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="vaiadAudioPlayerPlayWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="vaiadAudioPlayerPlayHeightID"/>
                                    </constraints>
									<state key="normal" title="Play" image="play_icon">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="vaiadAudioPlayerPlay:" destination="thridViewViewControllerID" eventType="touchUpInside" id="vaiadAudioPlayerAudioPlayerPlayButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaiadAudioPlayerAudioPlayerPauseButton">
	                                <rect key="frame" x="64" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="vaiadAudioPlayerPauseWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="vaiadAudioPlayerPauseHeightID"/>
                                    </constraints>
                                    <state key="normal" title="Pause" image="pause_icon">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="vaiadAudioPlayerPause:" destination="thridViewViewControllerID" eventType="touchUpInside" id="vaiadAudioPlayerAudioPlayerPauseButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaiadAudioPlayerAudioPlayerStopButton">
	                                <rect key="frame" x="128" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="vaiadAudioPlayerStopWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="vaiadAudioPlayerStopHeightID"/>
                                    </constraints>
	                                <state key="normal" title="Stop" image="stop_icon">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="vaiadAudioPlayerStop:" destination="thridViewViewControllerID" eventType="touchUpInside" id="vaiadAudioPlayerAudioPlayerStopButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                        </subviews>
	                        <constraints>
<constraint firstAttribute="height" constant="75" id="vaiadAudioPlayer-height"/>
<constraint firstAttribute="width" constant="250" id="vaiadAudioPlayer-width"/>
	                        	<constraint firstItem="vaiadAudioPlayerAudioPlayerStopButton" firstAttribute="leading" secondItem="vaiadAudioPlayerAudioPlayerPauseButton" secondAttribute="trailing" constant="8" id="vaiadAudioPlayerStopConst"/>
                                <constraint firstItem="vaiadAudioPlayerAudioPlayerPauseButton" firstAttribute="leading" secondItem="vaiadAudioPlayerAudioPlayerPlayButton" secondAttribute="trailing" constant="8" id="vaiadAudioPlayerPlayConst"/>
	                        	<constraint firstAttribute="centerX" secondItem="vaiadAudioPlayerAudioPlayerPauseButton" secondAttribute="centerX" id="vaiadAudioPlayerCentXPauseConst"/>
	                            <constraint firstAttribute="centerY" secondItem="vaiadAudioPlayerAudioPlayerPauseButton" secondAttribute="centerY" id="vaiadAudioPlayerCentYPauseConst"/>
	                            <constraint firstAttribute="centerY" secondItem="vaiadAudioPlayerAudioPlayerStopButton" secondAttribute="centerY" id="vaiadAudioPlayerCentYStopConst"/>
	                            <constraint firstAttribute="centerY" secondItem="vaiadAudioPlayerAudioPlayerPlayButton" secondAttribute="centerY" id="vaiadAudioPlayerCentYPlayConst"/>	
	                        </constraints>
	                    </view>
	                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emlVideoView">
	                        
<rect key="frame" x="90" y="84" width="240" height="128"/>
<constraints>
<constraint firstAttribute="height" constant="128" id="emlVideoView-height"/>
<constraint firstAttribute="width" constant="240" id="emlVideoView-width"/>
</constraints>

	                    </webView>
	                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="0.0" sectionFooterHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tjuekListView">
<rect key="frame" x="83" y="298" width="270" height="270"/>
<constraints>
<constraint firstAttribute="height" constant="270" id="tjuekListView-height"/>
<constraint firstAttribute="width" constant="270" id="tjuekListView-width"/>
</constraints>

			                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                        <prototypes>
	                        	<tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="tjuekListViewTableViewCell" rowHeight="57" id="tjuekListViewCellID" customClass="DetailedTableViewCell" customModule="swiftTranslation" customModuleProvider="target">
	                                <rect key="frame" x="0.0" y="64" width="414" height="57"/>
	                        		<color key="backgroundColor" red="0.21960784" green="0.17254902" blue="0.7490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <autoresizingMask key="autoresizingMask"/>
	                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjuekListViewCellID" id="tjuekListViewContentViewID">
	                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
	                                    <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjuekListViewCellImageID">
                                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="tjuekListViewCellImageWidth"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjuekListViewCellLabelID">
                                                <rect key="frame" x="72" y="8" width="288" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
	                    					<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjuekListViewCellContentID">
                                                <rect key="frame" x="72" y="8" width="288" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjuekListViewCellIconID">
                                                <rect key="frame" x="376" y="17" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="tjuekListViewCellIconWidth"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tjuekListViewCellContentID" secondAttribute="bottom" constant="8" id="tjuekListViewConstA"/>
										    <constraint firstItem="tjuekListViewCellIconID" firstAttribute="leading" secondItem="tjuekListViewCellContentID" secondAttribute="trailing" constant="16" id="tjuekListViewConstB"/>
										    <constraint firstItem="tjuekListViewCellImageID" firstAttribute="leading" secondItem="tjuekListViewContentViewID" secondAttribute="leading" constant="16" id="tjuekListViewConstC"/>
										    <constraint firstAttribute="bottom" secondItem="tjuekListViewCellImageID" secondAttribute="bottom" constant="8" id="tjuekListViewConstD"/>
										    <constraint firstItem="tjuekListViewCellImageID" firstAttribute="top" secondItem="tjuekListViewContentViewID" secondAttribute="top" constant="8" id="tjuekListViewConstE"/>
										    <constraint firstItem="tjuekListViewCellLabelID" firstAttribute="top" secondItem="tjuekListViewContentViewID" secondAttribute="top" constant="8" id="tjuekListViewConstF"/>
										    <constraint firstAttribute="bottom" secondItem="tjuekListViewCellIconID" secondAttribute="bottom" constant="17" id="tjuekListViewConstG"/>
										    <constraint firstAttribute="trailing" secondItem="tjuekListViewCellIconID" secondAttribute="trailing" constant="16" id="tjuekListViewConstH"/>
										    <constraint firstItem="tjuekListViewCellLabelID" firstAttribute="leading" secondItem="tjuekListViewCellImageID" secondAttribute="trailing" constant="16" id="tjuekListViewConstI"/>
										    <constraint firstItem="tjuekListViewCellIconID" firstAttribute="top" secondItem="tjuekListViewContentViewID" secondAttribute="top" constant="17" id="tjuekListViewConstJ"/>
										    <constraint firstItem="tjuekListViewCellIconID" firstAttribute="leading" secondItem="tjuekListViewCellLabelID" secondAttribute="trailing" constant="16" id="tjuekListViewConstK"/>
										    <constraint firstItem="tjuekListViewCellContentID" firstAttribute="leading" secondItem="tjuekListViewCellImageID" secondAttribute="trailing" constant="16" id="tjuekListViewConstL"/>
                                        </constraints>
                                   	</tableViewCellContentView>
					                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                	<connections>
                                        <outlet property="content" destination="tjuekListViewCellContentID" id="tjuekListViewContentOutlet"/>
                                        <outlet property="icon" destination="tjuekListViewCellIconID" id="tjuekListViewIconOutlet"/>
                                        <outlet property="img" destination="tjuekListViewCellImageID" id="tjuekListViewImageOutlet"/>
                                        <outlet property="label" destination="tjuekListViewCellLabelID" id="tjuekListViewLabelOutlet"/>
                                        
                                    </connections>
	                            </tableViewCell>
	                        </prototypes>
	                        <connections>
	                            <outlet property="dataSource" destination="thridViewViewControllerID" id="tjuekListViewDataSourceOutletID"/>
	                            <outlet property="delegate" destination="thridViewViewControllerID" id="tjuekListViewDelegateOutletID"/>
	                        </connections>
	                    </tableView>
	                    
	                </subviews>
	                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                <constraints>


							
							<constraint firstItem="emlVideoView" firstAttribute="top" secondItem="thridView-guide-top" secondAttribute="bottom" constant="20" id="emlVideoView-posY"/>
							
							<constraint firstItem="emlVideoView" firstAttribute="leading" secondItem="thridViewViewID" secondAttribute="leading" constant="90" id="emlVideoView-posX"/>


							
							<constraint firstItem="tjuekListView" firstAttribute="top" secondItem="thridView-guide-top" secondAttribute="bottom" constant="234" id="tjuekListView-posY"/>
							
							<constraint firstItem="tjuekListView" firstAttribute="leading" secondItem="thridViewViewID" secondAttribute="leading" constant="83" id="tjuekListView-posX"/>


							
							<constraint firstItem="sptPhotocameraController" firstAttribute="top" secondItem="thridView-guide-top" secondAttribute="bottom" constant="479" id="sptPhotocameraController-posY"/>
							
							<constraint firstItem="sptPhotocameraController" firstAttribute="leading" secondItem="thridViewViewID" secondAttribute="leading" constant="130" id="sptPhotocameraController-posX"/>


							
							<constraint firstItem="oseetVideocameraController" firstAttribute="top" secondItem="thridView-guide-top" secondAttribute="bottom" constant="442" id="oseetVideocameraController-posY"/>
							
							<constraint firstItem="oseetVideocameraController" firstAttribute="leading" secondItem="thridViewViewID" secondAttribute="leading" constant="133" id="oseetVideocameraController-posX"/>


							
							<constraint firstItem="rAudioRecorder" firstAttribute="top" secondItem="thridView-guide-top" secondAttribute="bottom" constant="442" id="rAudioRecorder-posY"/>
							
							<constraint firstItem="rAudioRecorder" firstAttribute="leading" secondItem="thridViewViewID" secondAttribute="leading" constant="267" id="rAudioRecorder-posX"/>


							
							<constraint firstItem="vaiadAudioPlayer" firstAttribute="top" secondItem="thridView-guide-top" secondAttribute="bottom" constant="148" id="vaiadAudioPlayer-posY"/>
							
							<constraint firstItem="vaiadAudioPlayer" firstAttribute="leading" secondItem="thridViewViewID" secondAttribute="leading" constant="73" id="vaiadAudioPlayer-posX"/>



	                </constraints>
	            </view>
				<navigationItem key="navigationItem" id="thridViewViewControllerNavigationItemID"/>
	      		<connections>
	                <outlet property="emlVideoView" destination="emlVideoView" id="emlVideoViewOutletID"/>
	                <outlet property="recordButton" destination="rAudioRecorder" id="rAudioRecorderOutletID"/>
	                <outlet property="tjuekListView" destination="tjuekListView" id="tjuekListViewOutletID"/>
	      		</connections>
	    	</viewController>
	    	<placeholder placeholderIdentifier="IBFirstResponder" id="thridViewPlaceholderID" userLabel="First Responder" sceneMemberID="firstResponder"/>
	  	</objects>
	</scene>
	<!--fourthViewViewController-->
	<scene sceneID="fourthViewViewControllerSceneID">
		<objects>
			<viewController id="fourthViewViewControllerID" hidesBottomBarWhenPushed="YES" customClass="fourthViewViewController" customModule="swiftTranslation" customModuleProvider="target" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO">
		        <layoutGuides>
	                <viewControllerLayoutGuide type="top" id="fourthView-guide-top"/>
	            	<viewControllerLayoutGuide type="bottom" id="fourthView-guide-bottom"/>
	            </layoutGuides>
	        	<view key="view" contentMode="scaleToFill" id="fourthViewViewID">
	        		<rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
	                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
	                <subviews>
	                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jadPhotocameraController" >
<rect key="frame" x="24" y="499" width="120" height="40"/>
<constraints>
<constraint firstAttribute="height" constant="40" id="jadPhotocameraController-height"/>
<constraint firstAttribute="width" constant="120" id="jadPhotocameraController-width"/>
</constraints>

	                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
	                        <state key="normal" image="photocamera_icon"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
	                        <connections>
	                            <action selector="openPhotoCamera:" destination="fourthViewViewControllerID" eventType="touchUpInside" id="jadPhotocameraControllerTouchUpInsideActionID"/>
	                        </connections>
	                    </button>
	                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnanhVideocameraController" >
<rect key="frame" x="147" y="495" width="120" height="40"/>
<constraints>
<constraint firstAttribute="height" constant="40" id="lnanhVideocameraController-height"/>
<constraint firstAttribute="width" constant="120" id="lnanhVideocameraController-width"/>
</constraints>

	                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
	                        <state key="normal" title="Videocamera"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
	                        <connections>
	                            <action selector="openVideoCamera:" destination="fourthViewViewControllerID" eventType="touchUpInside" id="lnanhVideocameraControllerTouchUpInsideActionID"/>
	                        </connections>
	                    </button>
	                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slkqDatepicker">
	                    	<rect key="frame" x="23" y="454" width="348" height="365"/>
	                    	<subviews>
	                    		<datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="slkqDatepickerPicker">
                                    <rect key="frame" x="0.0" y="64" width="400" height="450"/>
                                    <date key="date" timeIntervalSinceReferenceDate="484569814.93492299">
                                        <!--2016-05-10 10:43:34 +0000-->
                                    </date>
		                            <connections>
		                                <action selector="slkqDatepickerPickerValueChangedAction:" destination="fourthViewViewControllerID" eventType="valueChanged" id="slkqDatepickerPickerValueChangedActionID"/>
		                            </connections>
		                        </datePicker>
                        	</subviews>
                            <constraints>
<constraint firstAttribute="height" constant="365" id="slkqDatepicker-height"/>
<constraint firstAttribute="width" constant="348" id="slkqDatepicker-width"/>
                                <constraint firstItem="slkqDatepickerPicker" firstAttribute="centerX" secondItem="slkqDatepicker" secondAttribute="centerX" id="slkqDatepickerPickerConstCenterX"/>
                                <constraint firstItem="slkqDatepickerPicker" firstAttribute="centerY" secondItem="slkqDatepicker" secondAttribute="centerY" id="slkqDatepickerPickerConstCenterY"/>
                            </constraints>
                        </view>
	                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imvnAudioPlayer">
	                    	<rect key="frame" x="0" y="160" width="250" height="75"/>
							<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
	                        <subviews>
	                        	<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imvnAudioPlayerAudioPlayerPlayButton">
	                                <rect key="frame" x="0" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="imvnAudioPlayerPlayWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="imvnAudioPlayerPlayHeightID"/>
                                    </constraints>
									<state key="normal" title="Play" image="play_icon">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="imvnAudioPlayerPlay:" destination="fourthViewViewControllerID" eventType="touchUpInside" id="imvnAudioPlayerAudioPlayerPlayButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imvnAudioPlayerAudioPlayerPauseButton">
	                                <rect key="frame" x="64" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="imvnAudioPlayerPauseWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="imvnAudioPlayerPauseHeightID"/>
                                    </constraints>
                                    <state key="normal" title="Pause" image="pause_icon">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="imvnAudioPlayerPause:" destination="fourthViewViewControllerID" eventType="touchUpInside" id="imvnAudioPlayerAudioPlayerPauseButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imvnAudioPlayerAudioPlayerStopButton">
	                                <rect key="frame" x="128" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="imvnAudioPlayerStopWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="imvnAudioPlayerStopHeightID"/>
                                    </constraints>
	                                <state key="normal" title="Stop" image="stop_icon">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="imvnAudioPlayerStop:" destination="fourthViewViewControllerID" eventType="touchUpInside" id="imvnAudioPlayerAudioPlayerStopButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                        </subviews>
	                        <constraints>
<constraint firstAttribute="height" constant="75" id="imvnAudioPlayer-height"/>
<constraint firstAttribute="width" constant="250" id="imvnAudioPlayer-width"/>
	                        	<constraint firstItem="imvnAudioPlayerAudioPlayerStopButton" firstAttribute="leading" secondItem="imvnAudioPlayerAudioPlayerPauseButton" secondAttribute="trailing" constant="8" id="imvnAudioPlayerStopConst"/>
                                <constraint firstItem="imvnAudioPlayerAudioPlayerPauseButton" firstAttribute="leading" secondItem="imvnAudioPlayerAudioPlayerPlayButton" secondAttribute="trailing" constant="8" id="imvnAudioPlayerPlayConst"/>
	                        	<constraint firstAttribute="centerX" secondItem="imvnAudioPlayerAudioPlayerPauseButton" secondAttribute="centerX" id="imvnAudioPlayerCentXPauseConst"/>
	                            <constraint firstAttribute="centerY" secondItem="imvnAudioPlayerAudioPlayerPauseButton" secondAttribute="centerY" id="imvnAudioPlayerCentYPauseConst"/>
	                            <constraint firstAttribute="centerY" secondItem="imvnAudioPlayerAudioPlayerStopButton" secondAttribute="centerY" id="imvnAudioPlayerCentYStopConst"/>
	                            <constraint firstAttribute="centerY" secondItem="imvnAudioPlayerAudioPlayerPlayButton" secondAttribute="centerY" id="imvnAudioPlayerCentYPlayConst"/>	
	                        </constraints>
	                    </view>
	                    
	                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="stjrGridView">
<rect key="frame" x="0" y="70" width="204" height="408"/>
<constraints>
<constraint firstAttribute="height" constant="408" id="stjrGridView-height"/>
</constraints>

			                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
	                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="stjrGridViewFlowLayoutID">
	                            <size key="itemSize" width="202" height="202"/>
	                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
	                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
	                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
	                        </collectionViewFlowLayout>
	                        <cells>
	                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stjrGridViewCollectionViewCell" id="stjrGridViewCellID" customClass="DetailedCollectionViewCell" customModule="swiftTranslation">
	                                <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
	                                <autoresizingMask key="autoresizingMask"/>
	                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
	                                    <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
	                                    <autoresizingMask key="autoresizingMask"/>
	                                    <subviews>
	                                    	<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stjrGridViewCellImageID">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                            </imageView>
	                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stjrGridViewCellViewID">
                                                <rect key="frame" x="0.0" y="158" width="202" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stjrGridViewCellLabelID">
                                                        <rect key="frame" x="10" y="14" width="182" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39803340517241381" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="stjrGridViewCellLabelID" firstAttribute="top" secondItem="stjrGridViewCellViewID" secondAttribute="top" constant="14" id="stjrGridViewCellConstA"/>
                                                    <constraint firstAttribute="trailing" secondItem="stjrGridViewCellLabelID" secondAttribute="trailing" constant="10" id="stjrGridViewCellConstB"/>
                                                    <constraint firstAttribute="bottom" secondItem="stjrGridViewCellLabelID" secondAttribute="bottom" constant="14" id="stjrGridViewCellConstC"/>
                                                    <constraint firstItem="stjrGridViewCellLabelID" firstAttribute="leading" secondItem="stjrGridViewCellViewID" secondAttribute="leading" constant="10" id="stjrGridViewCellConstD"/>
                                                    <constraint firstAttribute="height" constant="44" id="stjrGridViewCellConstE"/>
                                                </constraints>
                                            </view>
	                                    </subviews>
						                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                                </view>
	                                <constraints>
                                        <constraint firstAttribute="trailing" secondItem="stjrGridViewCellViewID" secondAttribute="trailing" id="stjrGridViewConstA"/>
                                        <constraint firstAttribute="trailing" secondItem="stjrGridViewCellImageID" secondAttribute="trailing" id="stjrGridViewConstB"/>
                                        <constraint firstItem="stjrGridViewCellImageID" firstAttribute="leading" secondItem="stjrGridViewCellID" secondAttribute="leading" id="stjrGridViewConstC"/>
                                        <constraint firstItem="stjrGridViewCellImageID" firstAttribute="top" secondItem="stjrGridViewCellID" secondAttribute="top" id="stjrGridViewConstD"/>
                                        <constraint firstAttribute="bottom" secondItem="stjrGridViewCellImageID" secondAttribute="bottom" id="stjrGridViewConstE"/>
                                        <constraint firstAttribute="bottom" secondItem="stjrGridViewCellViewID" secondAttribute="bottom" id="stjrGridViewConstF"/>
                                        <constraint firstItem="stjrGridViewCellViewID" firstAttribute="leading" secondItem="stjrGridViewCellID" secondAttribute="leading" id="stjrGridViewConstG"/>
                                    </constraints>
	                                <connections>
		                                <outlet property="label" destination="stjrGridViewCellLabelID" id="stjrGridViewLabelOutlet"/>
		                                <outlet property="img" destination="stjrGridViewCellImageID" id="stjrGridViewImageOutlet"/>
		                                
	                                </connections>
	                            </collectionViewCell>
	                        </cells>
	                        <connections>
	                        	<outlet property="dataSource" destination="fourthViewViewControllerID" id="stjrGridViewDataSourceOutletID"/>
	                            <outlet property="delegate" destination="fourthViewViewControllerID" id="stjrGridViewDelegateOutletID"/>
	                        </connections>
	                    </collectionView>
	                </subviews>
	                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                <constraints>


							
							<constraint firstItem="slkqDatepicker" firstAttribute="top" secondItem="fourthView-guide-top" secondAttribute="bottom" constant="390" id="slkqDatepicker-posY"/>
							
							<constraint firstItem="slkqDatepicker" firstAttribute="leading" secondItem="fourthViewViewID" secondAttribute="leading" constant="23" id="slkqDatepicker-posX"/>


							<constraint firstItem="stjrGridView" firstAttribute="leading" secondItem="fourthViewViewID" secondAttribute="leading" constant="0" id="stjrGridView-alignParentStart"/>
							<constraint firstItem="stjrGridView" firstAttribute="trailing" secondItem="fourthViewViewID" secondAttribute="trailing" constant="0" id="stjrGridView-alignParentEnd"/>
							
							<constraint firstItem="stjrGridView" firstAttribute="top" secondItem="fourthView-guide-top" secondAttribute="bottom" constant="6" id="stjrGridView-posY"/>
							


							
							<constraint firstItem="jadPhotocameraController" firstAttribute="top" secondItem="fourthView-guide-top" secondAttribute="bottom" constant="435" id="jadPhotocameraController-posY"/>
							
							<constraint firstItem="jadPhotocameraController" firstAttribute="leading" secondItem="fourthViewViewID" secondAttribute="leading" constant="24" id="jadPhotocameraController-posX"/>


							
							<constraint firstItem="lnanhVideocameraController" firstAttribute="top" secondItem="fourthView-guide-top" secondAttribute="bottom" constant="431" id="lnanhVideocameraController-posY"/>
							
							<constraint firstItem="lnanhVideocameraController" firstAttribute="leading" secondItem="fourthViewViewID" secondAttribute="leading" constant="147" id="lnanhVideocameraController-posX"/>


							
							<constraint firstItem="imvnAudioPlayer" firstAttribute="top" secondItem="fourthView-guide-top" secondAttribute="bottom" constant="96" id="imvnAudioPlayer-posY"/>
							
							<constraint firstItem="imvnAudioPlayer" firstAttribute="leading" secondItem="fourthViewViewID" secondAttribute="leading" constant="0" id="imvnAudioPlayer-posX"/>



	                </constraints>
	            </view>
				<navigationItem key="navigationItem" id="fourthViewViewControllerNavigationItemID"/>
	      		<connections>
	                <outlet property="stjrGridView" destination="stjrGridView" id="stjrGridViewOutletID"/>
	      		</connections>
	    	</viewController>
	    	<placeholder placeholderIdentifier="IBFirstResponder" id="fourthViewPlaceholderID" userLabel="First Responder" sceneMemberID="firstResponder"/>
	  	</objects>
	</scene>
	<!--fifthViewViewController-->
	<scene sceneID="fifthViewViewControllerSceneID">
		<objects>
			<viewController id="fifthViewViewControllerID" hidesBottomBarWhenPushed="YES" customClass="fifthViewViewController" customModule="swiftTranslation" customModuleProvider="target" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO">
		        <layoutGuides>
	                <viewControllerLayoutGuide type="top" id="fifthView-guide-top"/>
	            	<viewControllerLayoutGuide type="bottom" id="fifthView-guide-bottom"/>
	            </layoutGuides>
	        	<view key="view" contentMode="scaleToFill" id="fifthViewViewID">
	        		<rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
	                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
	                <subviews>
	                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smiiaCard">
                            <rect key="frame" x="37" y="64" width="398" height="398"/>
                            
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_image" translatesAutoresizingMaskIntoConstraints="NO" id="smiiaCardImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="224"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="smiiaCardImageView" secondAttribute="height" multiplier="16:9" id="smiiaCardImageViewARID"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smiiaCardTitle">
                                    <rect key="frame" x="16" y="248" width="366" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="smiiaCardTitle" secondAttribute="height" multiplier="10:1" id="smiiaCardTitleARID"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smiiaCardSubtitle">
                                    <rect key="frame" x="16" y="301" width="366" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="smiiaCardSubtitle" secondAttribute="height" multiplier="16:1" id="smiiaCardSubtitleARID"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smiiaCardButton1">
                                    <rect key="frame" x="16" y="352" width="88" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="smiiaCardButton1Const"/>
                                    </constraints>
                                    <state key="normal" title="Action 1"/>
                                    <connections>
                                        <action selector="smiiaCardAction1TouchUpInside:" destination="fifthViewViewControllerID" eventType="touchUpInside" id="smiiaCard1TouchUpInsideID"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smiiaCardButton2">
                                    <rect key="frame" x="16" y="352" width="88" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="smiiaCardButton2Const"/>
                                    </constraints>
                                    <state key="normal" title="Action 2"/>
                                    <connections>
                                        <action selector="smiiaCardAction2TouchUpInside:" destination="fifthViewViewControllerID" eventType="touchUpInside" id="smiiaCard2TouchUpInsideID"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smiiaCardButton3">
                                    <rect key="frame" x="16" y="352" width="88" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="smiiaCardButton3Const"/>
                                    </constraints>
                                    <state key="normal" title="Action 3"/>
                                    <connections>
                                        <action selector="smiiaCardAction3TouchUpInside:" destination="fifthViewViewControllerID" eventType="touchUpInside" id="smiiaCard3TouchUpInsideID"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                            	<constraint firstAttribute="trailing" secondItem="smiiaCardTitle" secondAttribute="trailing" constant="16" id="5e5-9a-L5O"/>
                                <constraint firstAttribute="trailing" secondItem="smiiaCardSubtitle" secondAttribute="trailing" constant="16" id="7ig-Tp-Zyq"/>
                                <constraint firstItem="smiiaCardSubtitle" firstAttribute="top" secondItem="smiiaCardTitle" secondAttribute="bottom" constant="16" id="CJq-64-Kjt"/>
								<constraint firstItem="smiiaCardButton3" firstAttribute="leading" secondItem="smiiaCardButton2" secondAttribute="trailing" constant="8" id="Gub-ti-mtz"/>
                                <constraint firstItem="smiiaCardButton1" firstAttribute="leading" secondItem="smiiaCard" secondAttribute="leading" constant="16" id="OPr-Qx-u5n"/>
                                <constraint firstItem="smiiaCardImageView" firstAttribute="leading" secondItem="smiiaCard" secondAttribute="leading" id="RQH-eR-1bl"/>
                                <constraint firstAttribute="width" secondItem="smiiaCard" secondAttribute="height" multiplier="1:1" id="VUS-KD-zk8"/>
                                <constraint firstItem="smiiaCardImageView" firstAttribute="top" secondItem="smiiaCard" secondAttribute="top" id="XGW-7m-tAK"/>
                                <constraint firstAttribute="bottom" secondItem="smiiaCardButton3" secondAttribute="bottom" constant="16" id="b4a-bZ-kSe"/>
                                <constraint firstItem="smiiaCardTitle" firstAttribute="top" secondItem="smiiaCardImageView" secondAttribute="bottom" constant="24" id="ddo-Uv-9D3"/>
                                <constraint firstAttribute="bottom" secondItem="smiiaCardButton2" secondAttribute="bottom" constant="16" id="eyP-o9-AYS"/>
                                <constraint firstAttribute="bottom" secondItem="smiiaCardButton1" secondAttribute="bottom" constant="16" id="oDC-Nb-uRZ"/>
                                <constraint firstItem="smiiaCardButton2" firstAttribute="leading" secondItem="smiiaCardButton1" secondAttribute="trailing" constant="8" id="pOL-PY-yHJ"/>
								<constraint firstAttribute="trailing" secondItem="smiiaCardImageView" secondAttribute="trailing" id="qee-Mm-jma"/>
                                <constraint firstItem="smiiaCardSubtitle" firstAttribute="leading" secondItem="smiiaCard" secondAttribute="leading" constant="16" id="sJc-hn-Bfn"/>
                                <constraint firstItem="smiiaCardTitle" firstAttribute="leading" secondItem="smiiaCard" secondAttribute="leading" constant="16" id="tqE-o1-Al3"/>
                            </constraints>
                        </view>
	                    
	                </subviews>
	                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                <constraints>


							<constraint firstItem="smiiaCard" firstAttribute="leading" secondItem="fifthViewViewID" secondAttribute="leading" constant="8" id="smiiaCard-alignParentStart"/>
							<constraint firstItem="smiiaCard" firstAttribute="trailing" secondItem="fifthViewViewID" secondAttribute="trailing" constant="-8" id="smiiaCard-alignParentEnd"/>
							
							<constraint firstItem="smiiaCard" firstAttribute="top" secondItem="fifthView-guide-top" secondAttribute="bottom" constant="8" id="smiiaCard-posY"/>
							



	                </constraints>
	            </view>
				<navigationItem key="navigationItem" id="fifthViewViewControllerNavigationItemID"/>
	      		<connections>
	                <outlet property="smiiaCard" destination="smiiaCard" id="smiiaCardOutletID"/>
	      		</connections>
	    	</viewController>
	    	<placeholder placeholderIdentifier="IBFirstResponder" id="fifthViewPlaceholderID" userLabel="First Responder" sceneMemberID="firstResponder"/>
	  	</objects>
	</scene>
	<!--newViewViewController-->
	<scene sceneID="newViewViewControllerSceneID">
		<objects>
			<viewController id="newViewViewControllerID" hidesBottomBarWhenPushed="YES" customClass="newViewViewController" customModule="swiftTranslation" customModuleProvider="target" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO">
		        <layoutGuides>
	                <viewControllerLayoutGuide type="top" id="newView-guide-top"/>
	            	<viewControllerLayoutGuide type="bottom" id="newView-guide-bottom"/>
	            </layoutGuides>
	        	<view key="view" contentMode="scaleToFill" id="newViewViewID">
	        		<rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
	                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
	                <subviews>
	                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jaboaMap">
<rect key="frame" x="120" y="418" width="200" height="330"/>
<constraints>
<constraint firstAttribute="height" constant="330" id="jaboaMap-height"/>
<constraint firstAttribute="width" constant="200" id="jaboaMap-width"/>
</constraints>

                        </mapView>
	                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usrsTimepicker">
	                    	<rect key="frame" x="31" y="64" width="346" height="346"/>
	                    	<subviews>
	                    		<datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="usrsTimepickerPicker">
                                    <rect key="frame" x="0.0" y="64" width="400" height="450"/>
                                    <date key="date" timeIntervalSinceReferenceDate="484569814.93492299">
                                        <!--2016-05-10 10:43:34 +0000-->
                                    </date>
		                            <connections>
		                                <action selector="usrsTimepickerPickerValueChangedAction:" destination="newViewViewControllerID" eventType="valueChanged" id="usrsTimepickerPickerValueChangedActionID"/>
		                            </connections>
		                        </datePicker>
                        	</subviews>
                            <constraints>
<constraint firstAttribute="height" constant="346" id="usrsTimepicker-height"/>
<constraint firstAttribute="width" constant="346" id="usrsTimepicker-width"/>
                                <constraint firstItem="usrsTimepickerPicker" firstAttribute="centerX" secondItem="usrsTimepicker" secondAttribute="centerX" id="usrsTimepickerPickerConstCenterX"/>
                                <constraint firstItem="usrsTimepickerPicker" firstAttribute="centerY" secondItem="usrsTimepicker" secondAttribute="centerY" id="usrsTimepickerPickerConstCenterY"/>
                            </constraints>
                        </view>
	                    
	                </subviews>
	                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                <constraints>


							
							<constraint firstItem="usrsTimepicker" firstAttribute="top" secondItem="newView-guide-top" secondAttribute="bottom" constant="0" id="usrsTimepicker-posY"/>
							
							<constraint firstItem="usrsTimepicker" firstAttribute="leading" secondItem="newViewViewID" secondAttribute="leading" constant="31" id="usrsTimepicker-posX"/>


							
							<constraint firstItem="jaboaMap" firstAttribute="top" secondItem="newView-guide-top" secondAttribute="bottom" constant="354" id="jaboaMap-posY"/>
							
							<constraint firstItem="jaboaMap" firstAttribute="leading" secondItem="newViewViewID" secondAttribute="leading" constant="120" id="jaboaMap-posX"/>



	                </constraints>
	            </view>
				<navigationItem key="navigationItem" id="newViewViewControllerNavigationItemID"/>
	      		<connections>
	                <outlet property="jaboaMap" destination="jaboaMap" id="jaboaMapOutletID"/>
	      		</connections>
	    	</viewController>
	    	<placeholder placeholderIdentifier="IBFirstResponder" id="newViewPlaceholderID" userLabel="First Responder" sceneMemberID="firstResponder"/>
	  	</objects>
	</scene>
	
	
	<!--firstView Navigation Controller-->
	<scene sceneID="NavigationControllerSceneIDWithRootfirstViewViewControllerID">
        <objects>
            <navigationController id="NavigationControllerIDWithRootfirstViewViewControllerID" sceneMemberID="viewController">
                <toolbarItems/>
                <navigationBar key="navigationBar" contentMode="scaleToFill" id="NavigationControllerBarIDWithRootfirstViewViewControllerID">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
                <nil name="viewControllers"/>
                <connections>
                    <segue destination="firstViewViewControllerID" kind="relationship" relationship="rootViewController" id="SegueIDWithRootfirstViewViewControllerID"/>
                </connections>
            </navigationController>
            <placeholder placeholderIdentifier="IBFirstResponder" id="NavigationPlaceholderIDWithRootfirstViewViewControllerID" userLabel="First Responder" sceneMemberID="firstResponder"/>
        </objects>
    </scene>
	</scenes>
	<resources>
		
        
        
		
        
        
        
		
        
        
		
        
        
		
        
        
		
        
        
        
        <image name="provajpg.jpg" width="100" height="100"/>
        <image name="grid_image" width="202" height="202"/>
        <image name="card_image" width="426" height="240"/>
        <image name="list_img" width="100" height="100"/>
        <image name="list_icon" width="40" height="40"/>
        <image name="pause_icon" width="56" height="56"/>
        <image name="play_icon" width="56" height="56"/>
        <image name="stop_icon" width="56" height="56"/>
        <image name="photocamera_icon" width="36" height="36"/>
        <image name="videocamera_icon" width="36" height="36"/>
	</resources>
</document>
